{
    "version": "2.0.0-*",
    "title": "TeamSpeak 3 Query API",
    "description": ".NET wrapper for the TeamSpeak 3 Query API",
    "authors": [
        "Niklas Mollenhauer"
    ],
    "tags": [
        "teamspeak",
        "query",
        "api"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/nikeee/TeamSpeak3QueryAPI.git"
    },
    "projectUrl": "https://github.com/nikeee/TeamSpeak3QueryAPI",
    "licenseUrl": "http://www.gnu.org/licenses/gpl-3.0.txt",
    "dependencies": {},
    "frameworks": {
        "net45": {
            "compilationOptions": {
                "define": [
                    "FW",
                    "NET45"
                ]
            }
        },
        "net46": {
            "compilationOptions": {
                "define": [
                    "FW",
                    "NET46"
                ]
            }
        },
        "dotnet": {
            "compilationOptions": {
                "define": [
                    "NETPLATFORM"
                ]
            },
            "dependencies": {
                "Microsoft.CSharp": "4.0.0",
                "System.Collections.Concurrent": "4.0.10",
                "System.Net.Sockets": "4.1.0-beta-23409"
            }
        },
        "dnxcore50": {
            "compilationOptions": {
                "define": [
                    "DNXCORE"
                ]
            },
            "dependencies": {
                "Microsoft.CSharp": "4.0.0",
                "System.IO": "4.0.10",
                "System.Linq": "4.0.0",
                "System.Collections": "4.0.10",
                "System.Collections.Concurrent": "4.0.10",
                "System.Runtime": "4.0.21-beta-23516",
                "System.Net.Sockets": "4.1.0-beta-23516"
            }
        }
    }
}
